<?php
return [
    ///Message////
    'action' => 'Action',
    'actions' => 'Actions',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'update'=>'Update',
    'close' =>'Close',
    'all'=>'All',
    'status'=>'Status',
    'name'=>'Name',
    'date' => 'Date',
    'filter'=>'Filter',
    'save'=>'Save',
    'fees'=>'Fees',
    'fee_month'=>'Fee Month',
    'paid_on'=>'Paid On',
    'payment_method'=>'Payment Method',
    'attach_document' => 'Attach Document',
    'payment_account'=>'Payment Account',
    'payment_note'=>'Payment Note',
    'edit_payment'=>'Edit Payment',
    'total_amount'=>'Total Amount',
    'view_payments'=>'View Payments',
    'fee_transaction_date'=>'Fee Transaction Date',
    'challan_no'=>'Challan No',
    'payment_status'=>'Payment Status',
    'final_total'=>'Final Total',
    'total_paid'=>'Total Paid',
    'fee_due'=>'Fee Due',
    'ref_no'=>'Ref No',
    'date'=>'Date',

    'all_fee_transaction'=>'All Fee Transaction',
    'months' => [
        1 => 'January',
        2 => 'February',
        3 => 'March',
        4 => 'April',
        5 => 'May',
        6 => 'June',
        7 => 'July',
        8 => 'August',
        9 => 'September',
        10 => 'October',
        11 => 'November',
        12 => 'December'
    ],
    
    'index_months' => [
        1=>1,
        2=>2,
        3=>3,
        4=>4,
        5=>5,
        6=>6,
        7=>7,
        8=>8,
        9=>9,
        10=>10,
        11=>11,
        12=>12,
       ],
    'short_months' => [
        1 => 'Jan',
        2 => 'Feb',
        3 => 'Mar',
        4 => 'Apr',
        5 => 'May',
        6 => 'Jun',
        7 => 'Jul',
        8 => 'Aug',
        9 => 'Sep',
        10 => 'Oct',
        11 => 'Nov',
        12 => 'Dec'
    ],
    'total_due_amount'=>'Total Due Amount',
    'opening_balance'=>'Opening Balance',
    'opening_balance_due'=>'Opening Balance Due',
    'total_fee_amount'=>'Total Fee Amount',
    'total_paid_amount'=>'Total Paid Amount',
    'total_fee_due_amount'=>'Total Fee Due Amount',
    'pay_due_amount' => 'Pay Due Amount',
    'current_class'=>'Current Class',
    'admission_class'=>'Admission Class',
    'add_payment'=>'Add Payment',
    'please_select'=>'Please select',
   'country_name'=>'Country Name',
   'countries'=>'Countries',
   'added_success'=>'Added Successfully',
   'updated_success'=>'Updated Successfully',
   'deleted_success'=>'Deleted Successfully',
   'something_went_wrong'=>'Something Went Wrong',


   'create_admission_voucher'=>'Create Admission Voucher',
   'admission_fee_details'=>'Admission Fee Details',
   'fee_heads'=>'Fee Headings',
   'enable'=>'Enable',
   'amount' => 'Amount',
   //Fees Allocation


   'fees_allocation'=>'Fees Allocation',
   'select_ground'=>'Select Ground',
   'fee_card'=>'Fee Card',
   'fee_upto_december_session'=>'Fee Upto December Session',
   'challan_no'=>'Challan No',
   'class'=>'Class',
   'section'=>'Section',
   'cell' => 'Cell',
   'address'=>'Address',
   'discount'=>'Discount',
   'b/f'=>'B/F',
   'total'=>'Total',
   'paid'=>'Paid',
   'current_fee'=>'Current Fee',
   'balance'=>'Balance',
   'total_current_fee'=>'Total Current Fee',
   'account_officer'=>'Account Officer',
   'adjustment' =>'Adjustment',
   'net_total'=>'Net Total',
'fee_card_printing'=>'Fee Card Printing',






///student_categories///
'student_category'=>'Student Category',

   //Province/////
   'provinces'=>'Provinces',
   'province_name'=>'Province Name',
   'add_new_province'=>'Add New Province',
   'edit_province'=>'Edit Province',
   'province_list'=>'Province List',
   'manage_your_provinces'=>'Manage Your Provinces',
   //Districts/////
   'districts'=>'Districts',
   'district_name'=>'District Name',
   'add_new_district'=>'Add New District',
   'edit_district'=>'Edit District',
   'district_list'=>'District List',
   'manage_your_districts'=>'Manage Your Districts',
   //cities/////
   'cities'=>'Cities',
   'city_name'=>'City Name',
   'add_new_city'=>'Add New City',
   'edit_city'=>'Edit City',
   'city_list'=>'City List',
   'manage_your_cities'=>'Manage Your Cities',
   //regions/////
   'regions'=>'Regions',
   'region_name'=>'Region Name',
   'add_new_region'=>'Add New Region',
   'edit_region'=>'Edit Region',
   'region_list'=>'Region List',
   'manage_your_regions'=>'Manage Your Regions',
   ///Students////
   'add_new_admission'=>'Add New Admission',
   'student_name'=>'Student Name',
   'admission_no'=> 'Admission Number',
    'roll_no'=> 'Roll Number',
'admission_date'=> 'Admission Date',
'student_list'=>'Student List',
'student_image'=> 'Student Image',
'max_file_size' => 'Max File size: :sizeMB',
'first_name'=>'First Name',
'last_name'=>'Last Name',
'gender'=>'Gender',
'date_of_birth'=>'Date of Birth',
'student_categories'=> 'Student Categories',

'religion' =>'Religion',
'caste'=>'Caste',
'email'=>'Email',
'cnic_number'=>'Cnic Number',
'nationality'=>'Nationality',
'mother_tongue'=>'Mother Tongue',
'blood_group'=>'Blood Group',
'domicile'=>'Domicile',
'parent_guardian_detail'=>'Parent Guardian Detail',
'father_name'=>'Father’s Name',
'father_phone'=>'Father Phone',
'father_occupation'=>'Father Occupation',
'father_cnic_no'=>'Father Cnic Number',
'father_image'=>'Father Image',
'mother_name'=>'Mother Name',
'mother_phone'=>'Mother Phone',
'mother_occupation'=>'Mother Occupation',
'mother_cnic_no'=>'Mother Cnic Number',
'mother_image'=>'Mother Image',
'if_guardian_is'=>'if Guardian Is',
'father'=>'Father',
'mother'=>'Mother',
'other' =>'Other',
'guardian_name'=>'Guardian Name',
'guardian_email'=>'Guardian Email',
'guardian_relation'=>'Guardian Relation',
'guardian_phone'=>'Guardian Phone',
'guardian_occupation'=>'Guardian Occupation',
'guardian_address'=>'Guardian Address',
'guardian_image'=>'guardian Image',
'add_more_detail'=>'Add More Detail',
'parent_detail'=>'Parent Detail',
'student_address_details'=>'Student Address Details',
'current_address'=>'Current Address',
'permanent_address'=>'Permanent Address',
'academics_details_&_documents'=>'Academics Details & Documents',
'miscellaneous_details'=>'Miscellaneous Details',
'student_tuition_fee' =>'Student Tuition Fee',
'student_discounts' =>'Student Discounts',
'student_admission_form'=>'Student Admission Form',
'last_grade'=>"Last Grade",
'remark'=>'Remark',
'add_sibling' =>'Add Sibling',
'medical_history'=>'Medical History',
'remove_sibling'=>'Remove Sibling',

///Session ////
"sessions" => 'Sessions',
"session" => 'Session',
"edit_session" => 'Edit Session',
"add_session" => 'Add Session',
"session_list" => 'Session List',
"session_name" => 'Session Name',
'manage_your_sessions' => 'Manage your sessions',
'all_your_sessions' => 'All Your Sessions',
'added_success' => 'session added successfully',
'updated_success' => 'session updated successfully',
'deleted_success' => 'session deleted successfully',
'edit_session' => 'Edit session',
'session_start_month'=>'Session Start Month',
'an_academic_session_is_the_time_period_during_which_a_school_perform_academic_activities._You_may_register_sessions_here._Later_campus_admin_can_use_session_to_manage_academic_activities'=>'An academic session is the time period during which a school perform academic activities. You may register sessions here. Later campus admin can use session to manage academic activities.',
'add_new_session'=>'Add New Session',
'upcoming'=>'Upcoming',
'passed'=>'Passed',
'active'=>'Active',
'activate'=>'Activate',
'mark_passed'=>'Mark Passed',
'update_session'=>'Update Session',
'update_sessions_here._please_provide_required_information_to_proceed_next.'=>'Update sessions here. Please provide required information to proceed next...',
'session_information'=>'Session Information',
'update'=>'Updates',
'register_new_session'=>'Register New Session',
'register_as_many_sessions_as_you_need._please_provide_required_information_to_proceed_next...'=>'Register as many sessions as you need. Please provide required information to proceed next.',
'session_information'=>'Session Information',
'session_title'=>'Session Title',
'prefix'=>'Prefix',
'start_date'=>'Start Date',
'end_date'=>'End Date',
   
];
